# circle-face

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/circle/: LoginBean.java  MenuBean.java  SquareBean.java
src/main/java/com/circle/client/: Circle.java  ClientService.java  RestClient.java
src/main/java/com/circle/model/: Square.java
src/main/webapp/: admin.xhtml  login.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/templates/: basic.xhtml  header.xhtml  master.xhtml
src/main/webapp/views/: menu.xhtml  square.xhtml
